# collect

./: .travis.yml  build.gradle
collect_app/: build.gradle  collect_app-release.apk
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapNotDraggableActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  NotificationActivity.java  SplashScreenActivity.java
collect_app/src/main/java/org/odk/collect/android/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/database/: ActivityLogger.java  ItemsetDbAdapter.java  ODKSQLiteOpenHelper.java
collect_app/src/main/java/org/odk/collect/android/logic/: DriveListItem.java  FileReference.java  FormController.java  HierarchyElement.java  PropertyManager.java
collect_app/src/main/java/org/odk/collect/android/picasa/: GDataClient.java  PicasaClient.java
collect_app/src/main/java/org/odk/collect/android/preferences/: AdminPreferencesActivity.java  AggregatePreferencesActivity.java  GooglePreferencesActivity.java  OtherPreferencesActivity.java  PasswordDialogPreference.java  PreferencesActivity.java
collect_app/src/main/java/org/odk/collect/android/provider/: FormsProvider.java  InstanceProvider.java  InstanceProviderAPI.java
collect_app/src/main/java/org/odk/collect/android/receivers/: NetworkReceiver.java
collect_app/src/main/java/org/odk/collect/android/tasks/: DeleteFormsTask.java  DeleteInstancesTask.java  DiskSyncTask.java  DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  GoogleSheetsAbstractUploader.java  GoogleSheetsTask.java  InstanceUploaderTask.java  SaveToDiskTask.java
collect_app/src/main/java/org/odk/collect/android/utilities/: ColorPickerDialog.java  CommonsFileUtils.java  EncryptionUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  InfoLogger.java  MediaUtils.java  TextUtils.java  VersionHidingCursorAdapter.java  WebUtils.java  ZipUtils.java
collect_app/src/main/java/org/odk/collect/android/views/: ArrowAnimationView.java  AudioButton.java  HierarchyElementView.java  MediaLayout.java  ODKView.java  TwoItemMultipleChoiceView.java
collect_app/src/main/java/org/odk/collect/android/widgets/: AlignedImageWidget.java  AnnotateWidget.java  AudioWidget.java  AutoCompleteWidget.java  BarcodeWidget.java  OSMWidget.java  (+33 more)
collect_app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  start_arrow.xml
collect_app/src/main/res/drawable/: thumb.xml
collect_app/src/main/res/layout/: chooser_list_layout.xml  data_manage_list.xml  draw_layout.xml  drive_layout.xml  drive_row.xml  form_entry.xml  form_entry_end.xml  form_entry_start.xml  form_manage_list.xml  geopoint_layout.xml  geopoint_layout_sdk7.xml  hierarchy_layout.xml  instance_uploader_list.xml  list_view_filled.xml  main_menu.xml  notification_layout.xml  password_dialog_layout.xml  quick_select_layout.xml  remote_file_manage_list.xml  server_auth_dialog.xml  splash_screen.xml  toast_view.xml  two_item.xml  two_item_image.xml  two_item_multiple_choice.xml
collect_app/src/main/res/values/: arrays.xml  strings.xml  theme.xml  untranslated.xml
collect_app/src/main/res/values-af/: strings.xml
collect_app/src/main/res/values-ar/: strings.xml
collect_app/src/main/res/values-bn/: strings.xml
collect_app/src/main/res/values-ca/: strings.xml
collect_app/src/main/res/values-cs/: strings.xml
collect_app/src/main/res/values-de/: strings.xml
collect_app/src/main/res/values-es/: strings.xml
collect_app/src/main/res/values-es-rSV/: strings.xml
collect_app/src/main/res/values-fr/: strings.xml
collect_app/src/main/res/values-hi-rIN/: strings.xml
collect_app/src/main/res/values-id/: strings.xml
collect_app/src/main/res/values-in/: strings.xml
collect_app/src/main/res/values-it/: strings.xml
collect_app/src/main/res/values-ja/: strings.xml
collect_app/src/main/res/values-ka/: strings.xml
collect_app/src/main/res/values-km/: strings.xml
collect_app/src/main/res/values-lo-rLA/: strings.xml
collect_app/src/main/res/values-lt/: strings.xml
collect_app/src/main/res/values-mg/: strings.xml
collect_app/src/main/res/values-my/: strings.xml
collect_app/src/main/res/values-ne-rNP/: strings.xml
collect_app/src/main/res/values-nl/: strings.xml
collect_app/src/main/res/values-no/: strings.xml
collect_app/src/main/res/values-pl/: strings.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/values-ro/: strings.xml
collect_app/src/main/res/values-ru/: strings.xml
collect_app/src/main/res/values-sw/: strings.xml
collect_app/src/main/res/values-sw-rKE/: strings.xml
collect_app/src/main/res/values-th-rTH/: strings.xml
collect_app/src/main/res/values-tl/: strings.xml
collect_app/src/main/res/values-tl-rPH/: strings.xml
collect_app/src/main/res/values-tr/: strings.xml
collect_app/src/main/res/values-uk/: strings.xml
collect_app/src/main/res/values-ur-rPK/: strings.xml
collect_app/src/main/res/values-v11/: theme.xml
collect_app/src/main/res/values-vi/: strings.xml
collect_app/src/main/res/values-zh/: strings.xml
collect_app/src/main/res/values-zu/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  aggregate_preferences.xml  google_preferences.xml  other_preferences.xml  preferences.xml
(+1 files in other folders)
